Routes — Journalisation


BASE URL : http://[IP]:80/SystemeTresorerie/backend/Controller/journalisation.php

========================================
GET → Journal des opérations financières
GET http://172.20.10.11/SystemeTresorerie/backend/Controller/journalisation.php?action=getJournalOperations

GET http://172.20.10.11/SystemeTresorerie/backend/Controller/journalisation.php?action=getJournalComptable
POST http://172.20.10.11/SystemeTresorerie/backend/Controller/journalisation.php?action=enregistrerOperation
========================================
URL : ?action=getJournalOperations

Filtres optionnels :
  &date_debut=2026-01-01
  &date_fin=2026-04-27
  &type_operation=ENTREE   (ENTREE, SORTIE, TRANSFERT)
  &id_utilisateur=1
  &statut=VALIDE           (EN_COURS, VALIDE, ANNULEE)

Réponse :
{
  "success": true,
  "total": 4480,
  "data": [
    {
      "id_operation": 1,
      "reference_operation": "OP-2026-00001",
      "type_operation": "ENTREE",
      "montant": "50000.00",
      "motif": "Recette vente journée",
      "date_operation": "2026-04-27 10:00:00",
      "statut": "VALIDE",
      "nom": "Dupont",
      "prenom": "Jean",
      "role": "caissiere",
      "nom_compte": "Caisse principale",
      "type_compte": "caisse"
    }
  ]
}

========================================
GET → Journal comptable (écritures OHADA)
========================================
URL : ?action=getJournalComptable

Filtres optionnels :
  &date_debut=2026-01-01
  &date_fin=2026-04-27

Réponse :
{
  "success": true,
  "total": 4480,
  "data": [
    {
      "reference_operation": "OP-2026-00001",
      "type_operation": "ENTREE",
      "montant": "50000.00",
      "motif": "Recette vente journée",
      "date_operation": "2026-04-27 10:00:00",
      "nom_compte": "Caisse principale",
      "code_comptable": "571",
      "libelle_compte": "Caisse siège social",
      "solde_normal": "debit",
      "sens_ecriture": "DEBIT",
      "montant_debit": "50000.00",
      "montant_credit": "0",
      "nom": "Dupont",
      "prenom": "Jean"
    }
  ]
}

